<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bookshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0  ">
        <div class="container-fluid p-4 bg-dark ">
            <a href="index.html"> <img src="./img/duck.png" width="50" alt=""></a>
            <a class="navbar-brand text-light" href="./addbook.html">Catalogo Libri</a>
            <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item ">
                <a class="nav-link active text-light" aria-current="page" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link text-light" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help
                </a>
          <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Action</a></li>
                <li><a class="dropdown-item " href="#">Another action</a></li>
                <li><hr class="dropdown-divider "></li>
                <li><a class="dropdown-item " href="#">Something else here</a></li>
            </ul>
                </li>
            </ul>
        <form class="d-flex " role="search">
            <input class="form-control me-2 " type="search" placeholder="Cerca" aria-label="Search"/>
            <buttot class="btn btn-outline-success btn-outline-light " type="submit">Cerca</button>
        </form>
        </div>
        </div>
    </nav>
    </header>
<main>
<div class="container">
    <div class="row">
            <div class="col-lg-8 col-md-12  ">
                        <div class="top">
                            <h2 class="title d-flex justify-content-between mt-4 ">Catalogo Libri  <span class="badge text-bg-primary ">Aggiungi libro</span></h2>
                        </div>
                <div class="info">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th  scope="col" >Titolo</th>
                                <th class="d-none d-md-table-cell  " scope="col">Data Prestito</th>
                                <th scope="col" >Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td  scope="row">I pilastri della terra </td>
                                <td class="  d-sm-none d-md-table-cell  ">- </td>
                              <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td  scope="row">I promessi sposi</td>
                                <td class="d-sm-none d-md-table-cell ">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr >
                                <td   scope="row">Il signore dei anelli</td>
                                <td class="d-sm-none d-md-table-cell ">18/10/2023</td>
                                <td> <div class="text-bg-warning rounded text-center   mt-1">In prestito </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">Harry potter e la pietra filosofale</td>
                                <td class=" d-sm-none d-md-table-cell">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td   scope="row">Il codice Da Vinci</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><div class="badge text-bg-danger mt-1 ">Non Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td   scope="row">La divina commedia</td>
                                <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                                <td> <div class="text-bg-warning rounded text-center mt-1  ">In prestito </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-sm-none d-md-table-cell ">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td   scope="row">Il mondo di sofia</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><div class="badge text-bg-danger mt-1 ">Non Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-sm-none d-md-table-cell"> 25/07/2023 </td>
                                <td> <div class="text-bg-warning rounded text-center mt-3  ">In prestito </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td   scope="row">Il piccolo principe</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td> <div class=" text-bg-success rounded text-center mt-1 ">Disponibile </div></td>
                                <td > <div class="d-flex"><button class="border-secondary rounded"><i class="bi bi-pencil-fill text-secondary  "></i></button> <button class="border-secondary rounded"> <i class="bi bi-trash3-fill text-secondary"></i> </button></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        <div class="col-lg-4  col-md-12 mt-4">
            <div class="accordion mb-4" id="accordionExample">
                <div class="accordion-item">
                        <h2 class="card-title p-4 bg-secondary">Todo</h2>
                    
                    
                        <div class="accordion-body p-4">
                            <div class="form-check border p-1 rounded mb-0">
                                <input type="checkbox" class="form-check-input m-1" id="checkbox1">
                                <label class="form-check-label " for="checkbox1">Chiamare Segrateria</label>
                            </div>
                            <div class="form-check border text-nowrap p-1 rounded mb-0">
                                <input type="checkbox" class="form-check-input text.rig m-1" id="checkbox2">
                                <label class="form-check-label " for="checkbox2">Mandare Avvisi prestiti scaduti</label>
                            </div>
                            <div class="form-check border p-1 rounded ">
                                <input type="checkbox" class="form-check-input m-1" id="checkbox3">
                                <label class="form-check-label " for="checkbox2">Ordinare Nuovi libri</label>
                            </div>
                        </div>
                    </div>
                </div>
            
           
            <div class="accordion ">
                <div class="accordion-item">
                    <h3 class="card-title p-4 bg-secondary">F.A.Q.</h3>
                    
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Come aggiungere un nuovo libro?
                        </button>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus quidem enim? Nemo alias, eligendi labore corporis voluptates odit doloribus necessitatibus natus! Praesentium autem asperiores excepturi tenetur similique voluptatum deleniti.
                    </div>
                </div>
                </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                        </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla tempore temporibus perferendis autem vitae cumque magni optio pariatur reprehenderit veniam?</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab vel consequuntur facilis delectus unde, iure non! Tenetur aspernatur quisquam aperiam praesentium! Obcaecati itaque, eius vitae repudiandae accusamus doloremque optio!
                    </div>
                </div>
                    </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Posso usare questa dashboard da mobile?
                        </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, molestias? Itaque molestiae aut vero, aliquam tempore officiis. Consequuntur, earum perferendis.</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod dignissimos itaque enim. Est accusamus assumenda provident blanditiis ab, deserunt magni consequatur totam, sunt quaerat, quia veniam. Quibusdam rem non dolore.
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <hr class="mt-4">
</main>
<Footer>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <strong> &#169; BkStyle89 2026 </strong>
                </div>
            </div>
        </div>
    </Footer>    
</body>
</html>

